@import "utilityes";

.navbar {
  z-index: 10;
  padding: 0 30px;
  position: sticky;
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: $light-color;
  .logo {
    width: 82px;
    img {
      width: 100%;
    }
  }
}

#header {
  .slider {
    color: $light-color;
    position: relative;
    max-width: 100vw;
    height: 70vh;
    display: flex;
    overflow: hidden;
    .slide--text {
      transition: all 1s;
    }
    .slide {
      z-index: 2;
      h1 {
        font-size: 4rem;
        color: $light-color;
      }
      .btn--storia {
        margin: 30px 0;
        background-color: $primary-color;
        border: none;
        border-radius: 30px;
        padding: 15px;
        font-size: 1rem;
        color: $light-color;
      }
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      .bg1 {
        position: absolute;
        z-index: -2;
        width: 100%;
        height: 100%;
        background: url(../Img/tribune_originale.jpg) no-repeat center/cover;
      }
      .bg2 {
        position: absolute;
        z-index: -2;
        width: 100%;
        height: 100%;
        background: url(../Img/foto_storiche/Datate/1955-1956\ ZANIN\ -\ GABATEL.jpg)
          no-repeat center/cover;
      }
    }
    .dots {
      z-index: 2;
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }
    .dots__dot {
      border: none;
      background-color: #b9b9b9;
      opacity: 0.7;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;

      /* Only necessary when overlying images */
      box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
    }

    .dots__dot:last-child {
      margin: 0;
    }

    .dots__dot--active {
      background-color: #fff;
      opacity: 1;
    }
  }
}

#navbar-2 {
  background-color: #52b3de;
  height: 10vh;

  .icons {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    img {
      width: 30px;
    }
    .icon {
      width: 25%;
    }
    .icon--text {
      font-size: 0.7rem;
      margin: 0;
      padding: 3px;
    }
  }
}

#classifica {
  margin: auto;
  // width: 100%;
  // height: 100vh;
}

#news,
.news {
  margin: 10px;
  .news--content {
    position: relative;
    justify-content: center;
    width: 100%;
    height: 25vh;
    margin-bottom: 40%;
    img {
      width: 100%;
    }
    .news--text {
      position: absolute;
      background-color: $light-color;
      padding: 0 20px;
      top: 200px;
      left: 10%;
      right: 10%;
      // box-shadow: 3px 3px 10px #ccc;
      .news--date {
        color: #b9b9b9;
        font-size: 0.8rem;
      }
    }
  }
}

#videos,
.videos {
  margin: auto;
  justify-content: center;
  text-align: center;
  h1 {
    padding: 0;
    margin: 0;
  }
  .video--content {
    width: 95%;
    margin: auto;
    padding-top: 30px;
    video {
      margin: auto;
      width: 100%;
      height: auto;
    }

    .video--date {
      color: #b9b9b9;
      font-size: 0.8rem;
    }

    h3,
    p {
      padding: 0 20px;
      text-align: left;
    }
  }
}

#footer {
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .social {
    width: 82px;
    padding: 10px;
    color: $dark-color;
    display: flex;
    justify-content: space-between;
  }
  .last--row {
    .developer {
      i {
        padding: 0 0.5rem;
      }
    }
    text-align: center;
    font-size: 0.8rem;
  }
}
